Changed database context to 'adventureworks'.
Name                                               StandardCost          ListPrice            
-------------------------------------------------- --------------------- ---------------------
HL Road Frame - Black, 58                                      1059.3100             1431.5000
HL Road Frame - Red, 58                                        1059.3100             1431.5000
Sport-100 Helmet, Red                                            13.0863               34.9900
Sport-100 Helmet, Black                                          13.0863               34.9900
Mountain Bike Socks, M                                            3.3963                9.5000
Mountain Bike Socks, L                                            3.3963                9.5000
Sport-100 Helmet, Blue                                           13.0863               34.9900
AWC Logo Cap                                                      6.9223                8.9900
Long-Sleeve Logo Jersey, S                                       38.4923               49.9900
Long-Sleeve Logo Jersey, M                                       38.4923               49.9900
Long-Sleeve Logo Jersey, L                                       38.4923               49.9900
Long-Sleeve Logo Jersey, XL                                      38.4923               49.9900
HL Road Frame - Red, 62                                         868.6342             1431.5000
HL Road Frame - Red, 44                                         868.6342             1431.5000
HL Road Frame - Red, 48                                         868.6342             1431.5000
HL Road Frame - Red, 52                                         868.6342             1431.5000
HL Road Frame - Red, 56                                         868.6342             1431.5000
LL Road Frame - Black, 58                                       204.6251              337.2200
LL Road Frame - Black, 60                                       204.6251              337.2200
LL Road Frame - Black, 62                                       204.6251              337.2200
LL Road Frame - Red, 44                                         187.1571              337.2200
LL Road Frame - Red, 48                                         187.1571              337.2200
LL Road Frame - Red, 52                                         187.1571              337.2200
LL Road Frame - Red, 58                                         187.1571              337.2200
LL Road Frame - Red, 60                                         187.1571              337.2200
LL Road Frame - Red, 62                                         187.1571              337.2200
ML Road Frame - Red, 44                                         352.1394              594.8300
ML Road Frame - Red, 48                                         352.1394              594.8300
ML Road Frame - Red, 52                                         352.1394              594.8300
ML Road Frame - Red, 58                                         352.1394              594.8300
ML Road Frame - Red, 60                                         352.1394              594.8300
LL Road Frame - Black, 44                                       204.6251              337.2200
LL Road Frame - Black, 48                                       204.6251              337.2200
LL Road Frame - Black, 52                                       204.6251              337.2200
HL Mountain Frame - Silver, 42                                  747.2002             1364.5000
HL Mountain Frame - Silver, 44                                  706.8110             1364.5000
HL Mountain Frame - Silver, 48                                  706.8110             1364.5000
HL Mountain Frame - Silver, 46                                  747.2002             1364.5000
HL Mountain Frame - Black, 42                                   739.0410             1349.6000
HL Mountain Frame - Black, 44                                   699.0928             1349.6000
HL Mountain Frame - Black, 48                                   699.0928             1349.6000
HL Mountain Frame - Black, 46                                   739.0410             1349.6000
HL Mountain Frame - Black, 38                                   739.0410             1349.6000
HL Mountain Frame - Silver, 38                                  747.2002             1364.5000
Road-150 Red, 62                                               2171.2942             3578.2700
Road-150 Red, 44                                               2171.2942             3578.2700
Road-150 Red, 48                                               2171.2942             3578.2700
Road-150 Red, 52                                               2171.2942             3578.2700
Road-150 Red, 56                                               2171.2942             3578.2700
Road-450 Red, 58                                                884.7083             1457.9900
Road-450 Red, 60                                                884.7083             1457.9900
Road-450 Red, 44                                                884.7083             1457.9900
Road-450 Red, 48                                                884.7083             1457.9900
Road-450 Red, 52                                                884.7083             1457.9900
Road-650 Red, 58                                                486.7066              782.9900
Road-650 Red, 60                                                486.7066              782.9900
Road-650 Red, 62                                                486.7066              782.9900
Road-650 Red, 44                                                486.7066              782.9900
Road-650 Red, 48                                                486.7066              782.9900
Road-650 Red, 52                                                486.7066              782.9900
Road-650 Black, 58                                              486.7066              782.9900
Road-650 Black, 60                                              486.7066              782.9900
Road-650 Black, 62                                              486.7066              782.9900
Road-650 Black, 44                                              486.7066              782.9900
Road-650 Black, 48                                              486.7066              782.9900
Road-650 Black, 52                                              486.7066              782.9900
Mountain-100 Silver, 38                                        1912.1544             3399.9900
Mountain-100 Silver, 42                                        1912.1544             3399.9900
Mountain-100 Silver, 44                                        1912.1544             3399.9900
Mountain-100 Silver, 48                                        1912.1544             3399.9900
Mountain-100 Black, 38                                         1898.0944             3374.9900
Mountain-100 Black, 42                                         1898.0944             3374.9900
Mountain-100 Black, 44                                         1898.0944             3374.9900
Mountain-100 Black, 48                                         1898.0944             3374.9900
Mountain-200 Silver, 38                                        1265.6195             2319.9900
Mountain-200 Silver, 42                                        1265.6195             2319.9900
Mountain-200 Silver, 46                                        1265.6195             2319.9900
Mountain-200 Black, 38                                         1251.9813             2294.9900
Mountain-200 Black, 42                                         1251.9813             2294.9900
Mountain-200 Black, 46                                         1251.9813             2294.9900
Mountain-300 Black, 38                                          598.4354             1079.9900
Mountain-300 Black, 40                                          598.4354             1079.9900
Mountain-300 Black, 44                                          598.4354             1079.9900
Mountain-300 Black, 48                                          598.4354             1079.9900
Road-250 Red, 44                                               1518.7864             2443.3500
Road-250 Red, 48                                               1518.7864             2443.3500
Road-250 Red, 52                                               1518.7864             2443.3500
Road-250 Red, 58                                               1554.9479             2443.3500
Road-250 Black, 44                                             1554.9479             2443.3500
Road-250 Black, 48                                             1554.9479             2443.3500
Road-250 Black, 52                                             1554.9479             2443.3500
Road-250 Black, 58                                             1554.9479             2443.3500
Road-550-W Yellow, 38                                           713.0798             1120.4900
Road-550-W Yellow, 40                                           713.0798             1120.4900
Road-550-W Yellow, 42                                           713.0798             1120.4900
Road-550-W Yellow, 44                                           713.0798             1120.4900
Road-550-W Yellow, 48                                           713.0798             1120.4900
LL Fork                                                          65.8097              148.2200
ML Fork                                                          77.9176              175.4900
HL Fork                                                         101.8936              229.4900
LL Headset                                                       15.1848               34.2000
ML Headset                                                       45.4168              102.2900
HL Headset                                                       55.3801              124.7300
LL Mountain Handlebars                                           19.7758               44.5400
ML Mountain Handlebars                                           27.4925               61.9200
HL Mountain Handlebars                                           53.3999              120.2700
LL Road Handlebars                                               19.7758               44.5400
ML Road Handlebars                                               27.4925               61.9200
HL Road Handlebars                                               53.3999              120.2700
ML Mountain Frame - Black, 38                                   185.8193              348.7600
LL Mountain Front Wheel                                          26.9708               60.7450
ML Mountain Front Wheel                                          92.8071              209.0250
HL Mountain Front Wheel                                         133.2955              300.2150
LL Road Front Wheel                                              37.9909               85.5650
ML Road Front Wheel                                             110.2829              248.3850
HL Road Front Wheel                                             146.5466              330.0600
Touring Front Wheel                                              96.7964              218.0100
ML Road Frame-W - Yellow, 38                                    360.9428              594.8300
LL Mountain Rear Wheel                                           38.9588               87.7450
ML Mountain Rear Wheel                                          104.7951              236.0250
HL Mountain Rear Wheel                                          145.2835              327.2150
LL Road Rear Wheel                                               49.9789              112.5650
ML Road Rear Wheel                                              122.2709              275.3850
HL Road Rear Wheel                                              158.5346              357.0600
Touring Rear Wheel                                              108.7844              245.0100
ML Mountain Frame - Black, 40                                   185.8193              348.7600
ML Mountain Frame - Black, 44                                   185.8193              348.7600
ML Mountain Frame - Black, 48                                   185.8193              348.7600
ML Road Frame-W - Yellow, 40                                    360.9428              594.8300
ML Road Frame-W - Yellow, 42                                    360.9428              594.8300
ML Road Frame-W - Yellow, 44                                    360.9428              594.8300
ML Road Frame-W - Yellow, 48                                    360.9428              594.8300
HL Road Frame - Black, 62                                       868.6342             1431.5000
HL Road Frame - Black, 44                                       868.6342             1431.5000
HL Road Frame - Black, 48                                       868.6342             1431.5000
HL Road Frame - Black, 52                                       868.6342             1431.5000
Men's Sports Shorts, S                                           24.7459               59.9900
Touring-Panniers, Large                                          51.5625              125.0000
Cable Lock                                                       10.3125               25.0000
Minipump                                                          8.2459               19.9900
Mountain Pump                                                    10.3084               24.9900
Taillights - Battery-Powered                                      5.7709               13.9900
Headlights - Dual-Beam                                           14.4334               34.9900
Headlights - Weatherproof                                        18.5584               44.9900
Men's Sports Shorts, M                                           24.7459               59.9900
Men's Sports Shorts, L                                           24.7459               59.9900
Men's Sports Shorts, XL                                          24.7459               59.9900
Women's Tights, S                                                30.9334               74.9900
Women's Tights, M                                                30.9334               74.9900
Women's Tights, L                                                30.9334               74.9900
Men's Bib-Shorts, S                                              37.1209               89.9900
Men's Bib-Shorts, M                                              37.1209               89.9900
Men's Bib-Shorts, L                                              37.1209               89.9900
Half-Finger Gloves, S                                             9.1593               24.4900
Half-Finger Gloves, M                                             9.1593               24.4900
Half-Finger Gloves, L                                             9.1593               24.4900
Full-Finger Gloves, S                                            15.6709               37.9900
Full-Finger Gloves, M                                            15.6709               37.9900
Full-Finger Gloves, L                                            15.6709               37.9900
Classic Vest, S                                                  23.7490               63.5000
Classic Vest, M                                                  23.7490               63.5000
Classic Vest, L                                                  23.7490               63.5000
Women's Mountain Shorts, S                                       26.1763               69.9900
Women's Mountain Shorts, M                                       26.1763               69.9900
Women's Mountain Shorts, L                                       26.1763               69.9900
Water Bottle - 30 oz.                                             1.8663                4.9900
Mountain Bottle Cage                                              3.7363                9.9900
Road Bottle Cage                                                  3.3623                8.9900
Patch Kit/8 Patches                                                .8565                2.2900
Racing Socks, M                                                   3.3623                8.9900
Racing Socks, L                                                   3.3623                8.9900
Hitch Rack - 4-Bike                                              44.8800              120.0000
Bike Wash - Dissolver                                             2.9733                7.9500
Fender Set - Mountain                                             8.2205               21.9800
All-Purpose Bike Stand                                           59.4660              159.0000
Hydration Pack - 70 oz.                                          20.5663               54.9900
Short-Sleeve Classic Jersey, S                                   41.5723               53.9900
Short-Sleeve Classic Jersey, M                                   41.5723               53.9900
Short-Sleeve Classic Jersey, L                                   41.5723               53.9900
Short-Sleeve Classic Jersey, XL                                  41.5723               53.9900
HL Touring Frame - Yellow, 60                                   601.7437             1003.9100
LL Touring Frame - Yellow, 62                                   199.8519              333.4200
HL Touring Frame - Yellow, 46                                   601.7437             1003.9100
HL Touring Frame - Yellow, 50                                   601.7437             1003.9100
HL Touring Frame - Yellow, 54                                   601.7437             1003.9100
HL Touring Frame - Blue, 46                                     601.7437             1003.9100
HL Touring Frame - Blue, 50                                     601.7437             1003.9100
HL Touring Frame - Blue, 54                                     601.7437             1003.9100
HL Touring Frame - Blue, 60                                     601.7437             1003.9100
Rear Derailleur                                                  53.9282              121.4600
LL Touring Frame - Blue, 50                                     199.8519              333.4200
LL Touring Frame - Blue, 54                                     199.8519              333.4200
LL Touring Frame - Blue, 58                                     199.8519              333.4200
LL Touring Frame - Blue, 62                                     199.8519              333.4200
LL Touring Frame - Yellow, 44                                   199.8519              333.4200
LL Touring Frame - Yellow, 50                                   199.8519              333.4200
LL Touring Frame - Yellow, 54                                   199.8519              333.4200
LL Touring Frame - Yellow, 58                                   199.8519              333.4200
LL Touring Frame - Blue, 44                                     199.8519              333.4200
ML Mountain Frame-W - Silver, 40                                199.3757              364.0900
ML Mountain Frame-W - Silver, 42                                199.3757              364.0900
ML Mountain Frame-W - Silver, 46                                199.3757              364.0900
Rear Brakes                                                      47.2860              106.5000
LL Mountain Seat/Saddle                                          12.0413               27.1200
ML Mountain Seat/Saddle                                          17.3782               39.1400
HL Mountain Seat/Saddle                                          23.3722               52.6400
LL Road Seat/Saddle                                              12.0413               27.1200
ML Road Seat/Saddle                                              17.3782               39.1400
HL Road Seat/Saddle                                              23.3722               52.6400
LL Touring Seat/Saddle                                           12.0413               27.1200
ML Touring Seat/Saddle                                           17.3782               39.1400
HL Touring Seat/Saddle                                           23.3722               52.6400
LL Mountain Frame - Silver, 42                                  144.5938              264.0500
LL Mountain Frame - Silver, 44                                  144.5938              264.0500
LL Mountain Frame - Silver, 48                                  144.5938              264.0500
LL Mountain Frame - Silver, 52                                  144.5938              264.0500
Mountain Tire Tube                                                1.8663                4.9900
Road Tire Tube                                                    1.4923                3.9900
Touring Tire Tube                                                 1.8663                4.9900
LL Mountain Frame - Black, 42                                   136.7850              249.7900
LL Mountain Frame - Black, 44                                   136.7850              249.7900
LL Mountain Frame - Black, 48                                   136.7850              249.7900
LL Mountain Frame - Black, 52                                   136.7850              249.7900
LL Mountain Tire                                                  9.3463               24.9900
ML Mountain Tire                                                 11.2163               29.9900
HL Mountain Tire                                                 13.0900               35.0000
LL Road Tire                                                      8.0373               21.4900
ML Road Tire                                                      9.3463               24.9900
HL Road Tire                                                     12.1924               32.6000
Touring Tire                                                     10.8423               28.9900
LL Mountain Pedal                                                17.9776               40.4900
ML Mountain Pedal                                                27.5680               62.0900
HL Mountain Pedal                                                35.9596               80.9900
LL Road Pedal                                                    17.9776               40.4900
ML Road Pedal                                                    27.5680               62.0900
HL Road Pedal                                                    35.9596               80.9900
Touring Pedal                                                    35.9596               80.9900
ML Mountain Frame-W - Silver, 38                                199.3757              364.0900
LL Mountain Frame - Black, 40                                   136.7850              249.7900
LL Mountain Frame - Silver, 40                                  144.5938              264.0500
Front Derailleur                                                 40.6216               91.4900
LL Touring Handlebars                                            20.4640               46.0900
HL Touring Handlebars                                            40.6571               91.5700
Front Brakes                                                     47.2860              106.5000
LL Crankset                                                      77.9176              175.4900
ML Crankset                                                     113.8816              256.4900
HL Crankset                                                     179.8156              404.9900
Chain                                                             8.9866               20.2400
Touring-2000 Blue, 60                                           755.1508             1214.8500
Touring-1000 Yellow, 46                                        1481.9379             2384.0700
Touring-1000 Yellow, 50                                        1481.9379             2384.0700
Touring-1000 Yellow, 54                                        1481.9379             2384.0700
Touring-1000 Yellow, 60                                        1481.9379             2384.0700
Touring-3000 Blue, 54                                           461.4448              742.3500
Touring-3000 Blue, 58                                           461.4448              742.3500
Touring-3000 Blue, 62                                           461.4448              742.3500
Touring-3000 Yellow, 44                                         461.4448              742.3500
Touring-3000 Yellow, 50                                         461.4448              742.3500
Touring-3000 Yellow, 54                                         461.4448              742.3500
Touring-3000 Yellow, 58                                         461.4448              742.3500
Touring-3000 Yellow, 62                                         461.4448              742.3500
Touring-1000 Blue, 46                                          1481.9379             2384.0700
Touring-1000 Blue, 50                                          1481.9379             2384.0700
Touring-1000 Blue, 54                                          1481.9379             2384.0700
Touring-1000 Blue, 60                                          1481.9379             2384.0700
Touring-2000 Blue, 46                                           755.1508             1214.8500
Touring-2000 Blue, 50                                           755.1508             1214.8500
Touring-2000 Blue, 54                                           755.1508             1214.8500
Road-350-W Yellow, 40                                          1082.5100             1700.9900
Road-350-W Yellow, 42                                          1082.5100             1700.9900
Road-350-W Yellow, 44                                          1082.5100             1700.9900
Road-350-W Yellow, 48                                          1082.5100             1700.9900
Road-750 Black, 58                                              343.6496              539.9900
Touring-3000 Blue, 44                                           461.4448              742.3500
Touring-3000 Blue, 50                                           461.4448              742.3500
Mountain-400-W Silver, 38                                       419.7784              769.4900
Mountain-400-W Silver, 40                                       419.7784              769.4900
Mountain-400-W Silver, 42                                       419.7784              769.4900
Mountain-400-W Silver, 46                                       419.7784              769.4900
Mountain-500 Silver, 40                                         308.2179              564.9900
Mountain-500 Silver, 42                                         308.2179              564.9900
Mountain-500 Silver, 44                                         308.2179              564.9900
Mountain-500 Silver, 48                                         308.2179              564.9900
Mountain-500 Silver, 52                                         308.2179              564.9900
Mountain-500 Black, 40                                          294.5797              539.9900
Mountain-500 Black, 42                                          294.5797              539.9900
Mountain-500 Black, 44                                          294.5797              539.9900
Mountain-500 Black, 48                                          294.5797              539.9900
Mountain-500 Black, 52                                          294.5797              539.9900
LL Bottom Bracket                                                23.9716               53.9900
ML Bottom Bracket                                                44.9506              101.2400
HL Bottom Bracket                                                53.9416              121.4900
Road-750 Black, 44                                              343.6496              539.9900
Road-750 Black, 48                                              343.6496              539.9900
Road-750 Black, 52                                              343.6496              539.9900

(295 rows affected)
