Changed database context to 'adventureworks'.
ProductNumber             ProductDetails        
------------------------- ----------------------
FR-R92B-58                Black, 58             
FR-R92R-58                Red, 58               
HL-U509-R                 Red,                  
HL-U509                   Black,                
SO-B909-M                 White, M              
SO-B909-L                 White, L              
HL-U509-B                 Blue,                 
CA-1098                   Multi,                
LJ-0192-S                 Multi, S              
LJ-0192-M                 Multi, M              
LJ-0192-L                 Multi, L              
LJ-0192-X                 Multi, XL             
FR-R92R-62                Red, 62               
FR-R92R-44                Red, 44               
FR-R92R-48                Red, 48               
FR-R92R-52                Red, 52               
FR-R92R-56                Red, 56               
FR-R38B-58                Black, 58             
FR-R38B-60                Black, 60             
FR-R38B-62                Black, 62             
FR-R38R-44                Red, 44               
FR-R38R-48                Red, 48               
FR-R38R-52                Red, 52               
FR-R38R-58                Red, 58               
FR-R38R-60                Red, 60               
FR-R38R-62                Red, 62               
FR-R72R-44                Red, 44               
FR-R72R-48                Red, 48               
FR-R72R-52                Red, 52               
FR-R72R-58                Red, 58               
FR-R72R-60                Red, 60               
FR-R38B-44                Black, 44             
FR-R38B-48                Black, 48             
FR-R38B-52                Black, 52             
FR-M94S-42                Silver, 42            
FR-M94S-44                Silver, 44            
FR-M94S-52                Silver, 48            
FR-M94S-46                Silver, 46            
FR-M94B-42                Black, 42             
FR-M94B-44                Black, 44             
FR-M94B-48                Black, 48             
FR-M94B-46                Black, 46             
FR-M94B-38                Black, 38             
FR-M94S-38                Silver, 38            
BK-R93R-62                Red, 62               
BK-R93R-44                Red, 44               
BK-R93R-48                Red, 48               
BK-R93R-52                Red, 52               
BK-R93R-56                Red, 56               
BK-R68R-58                Red, 58               
BK-R68R-60                Red, 60               
BK-R68R-44                Red, 44               
BK-R68R-48                Red, 48               
BK-R68R-52                Red, 52               
BK-R50R-58                Red, 58               
BK-R50R-60                Red, 60               
BK-R50R-62                Red, 62               
BK-R50R-44                Red, 44               
BK-R50R-48                Red, 48               
BK-R50R-52                Red, 52               
BK-R50B-58                Black, 58             
BK-R50B-60                Black, 60             
BK-R50B-62                Black, 62             
BK-R50B-44                Black, 44             
BK-R50B-48                Black, 48             
BK-R50B-52                Black, 52             
BK-M82S-38                Silver, 38            
BK-M82S-42                Silver, 42            
BK-M82S-44                Silver, 44            
BK-M82S-48                Silver, 48            
BK-M82B-38                Black, 38             
BK-M82B-42                Black, 42             
BK-M82B-44                Black, 44             
BK-M82B-48                Black, 48             
BK-M68S-38                Silver, 38            
BK-M68S-42                Silver, 42            
BK-M68S-46                Silver, 46            
BK-M68B-38                Black, 38             
BK-M68B-42                Black, 42             
BK-M68B-46                Black, 46             
BK-M47B-38                Black, 38             
BK-M47B-40                Black, 40             
BK-M47B-44                Black, 44             
BK-M47B-48                Black, 48             
BK-R89R-44                Red, 44               
BK-R89R-48                Red, 48               
BK-R89R-52                Red, 52               
BK-R89R-58                Red, 58               
BK-R89B-44                Black, 44             
BK-R89B-48                Black, 48             
BK-R89B-52                Black, 52             
BK-R89B-58                Black, 58             
BK-R64Y-38                Yellow, 38            
BK-R64Y-40                Yellow, 40            
BK-R64Y-42                Yellow, 42            
BK-R64Y-44                Yellow, 44            
BK-R64Y-48                Yellow, 48            
FK-1639                   ,                     
FK-5136                   ,                     
FK-9939                   ,                     
HS-0296                   ,                     
HS-2451                   ,                     
HS-3479                   ,                     
HB-M243                   ,                     
HB-M763                   ,                     
HB-M918                   ,                     
HB-R504                   ,                     
HB-R720                   ,                     
HB-R956                   ,                     
FR-M63B-38                Black, 38             
FW-M423                   Black,                
FW-M762                   Black,                
FW-M928                   Black,                
FW-R623                   Black,                
FW-R762                   Black,                
FW-R820                   Black,                
FW-T905                   Black,                
FR-R72Y-38                Yellow, 38            
RW-M423                   Black,                
RW-M762                   Black,                
RW-M928                   Black,                
RW-R623                   Black,                
RW-R762                   Black,                
RW-R820                   Black,                
RW-T905                   Black,                
FR-M63B-40                Black, 40             
FR-M63B-44                Black, 44             
FR-M63B-48                Black, 48             
FR-R72Y-40                Yellow, 40            
FR-R72Y-42                Yellow, 42            
FR-R72Y-44                Yellow, 44            
FR-R72Y-48                Yellow, 48            
FR-R92B-62                Black, 62             
FR-R92B-44                Black, 44             
FR-R92B-48                Black, 48             
FR-R92B-52                Black, 52             
SH-M897-S                 Black, S              
PA-T100                   Grey,                 
LO-C100                   ,                     
PU-0452                   ,                     
PU-M044                   ,                     
LT-T990                   ,                     
LT-H902                   ,                     
LT-H903                   ,                     
SH-M897-M                 Black, M              
SH-M897-L                 Black, L              
SH-M897-X                 Black, XL             
TG-W091-S                 Black, S              
TG-W091-M                 Black, M              
TG-W091-L                 Black, L              
SB-M891-S                 Multi, S              
SB-M891-M                 Multi, M              
SB-M891-L                 Multi, L              
GL-H102-S                 Black, S              
GL-H102-M                 Black, M              
GL-H102-L                 Black, L              
GL-F110-S                 Black, S              
GL-F110-M                 Black, M              
GL-F110-L                 Black, L              
VE-C304-S                 Blue, S               
VE-C304-M                 Blue, M               
VE-C304-L                 Blue, L               
SH-W890-S                 Black, S              
SH-W890-M                 Black, M              
SH-W890-L                 Black, L              
WB-H098                   ,                     
BC-M005                   ,                     
BC-R205                   ,                     
PK-7098                   ,                     
SO-R809-M                 White, M              
SO-R809-L                 White, L              
RA-H123                   ,                     
CL-9009                   ,                     
FE-6654                   ,                     
ST-1401                   ,                     
HY-1023-70                Silver, 70            
SJ-0194-S                 Yellow, S             
SJ-0194-M                 Yellow, M             
SJ-0194-L                 Yellow, L             
SJ-0194-X                 Yellow, XL            
FR-T98Y-60                Yellow, 60            
FR-T67Y-62                Yellow, 62            
FR-T98Y-46                Yellow, 46            
FR-T98Y-50                Yellow, 50            
FR-T98Y-54                Yellow, 54            
FR-T98U-46                Blue, 46              
FR-T98U-50                Blue, 50              
FR-T98U-54                Blue, 54              
FR-T98U-60                Blue, 60              
RD-2308                   Silver,               
FR-T67U-50                Blue, 50              
FR-T67U-54                Blue, 54              
FR-T67U-58                Blue, 58              
FR-T67U-62                Blue, 62              
FR-T67Y-44                Yellow, 44            
FR-T67Y-50                Yellow, 50            
FR-T67Y-54                Yellow, 54            
FR-T67Y-58                Yellow, 58            
FR-T67U-44                Blue, 44              
FR-M63S-40                Silver, 40            
FR-M63S-42                Silver, 42            
FR-M63S-46                Silver, 46            
RB-9231                   Silver,               
SE-M236                   ,                     
SE-M798                   ,                     
SE-M940                   ,                     
SE-R581                   ,                     
SE-R908                   ,                     
SE-R995                   ,                     
SE-T312                   ,                     
SE-T762                   ,                     
SE-T924                   ,                     
FR-M21S-42                Silver, 42            
FR-M21S-44                Silver, 44            
FR-M21S-48                Silver, 48            
FR-M21S-52                Silver, 52            
TT-M928                   ,                     
TT-R982                   ,                     
TT-T092                   ,                     
FR-M21B-42                Black, 42             
FR-M21B-44                Black, 44             
FR-M21B-48                Black, 48             
FR-M21B-52                Black, 52             
TI-M267                   ,                     
TI-M602                   ,                     
TI-M823                   ,                     
TI-R092                   ,                     
TI-R628                   ,                     
TI-R982                   ,                     
TI-T723                   ,                     
PD-M282                   Silver/Black,         
PD-M340                   Silver/Black,         
PD-M562                   Silver/Black,         
PD-R347                   Silver/Black,         
PD-R563                   Silver/Black,         
PD-R853                   Silver/Black,         
PD-T852                   Silver/Black,         
FR-M63S-38                Silver, 38            
FR-M21B-40                Black, 40             
FR-M21S-40                Silver, 40            
FD-2342                   Silver,               
HB-T721                   ,                     
HB-T928                   ,                     
FB-9873                   Silver,               
CS-4759                   Black,                
CS-6583                   Black,                
CS-9183                   Black,                
CH-0234                   Silver,               
BK-T44U-60                Blue, 60              
BK-T79Y-46                Yellow, 46            
BK-T79Y-50                Yellow, 50            
BK-T79Y-54                Yellow, 54            
BK-T79Y-60                Yellow, 60            
BK-T18U-54                Blue, 54              
BK-T18U-58                Blue, 58              
BK-T18U-62                Blue, 62              
BK-T18Y-44                Yellow, 44            
BK-T18Y-50                Yellow, 50            
BK-T18Y-54                Yellow, 54            
BK-T18Y-58                Yellow, 58            
BK-T18Y-62                Yellow, 62            
BK-T79U-46                Blue, 46              
BK-T79U-50                Blue, 50              
BK-T79U-54                Blue, 54              
BK-T79U-60                Blue, 60              
BK-T44U-46                Blue, 46              
BK-T44U-50                Blue, 50              
BK-T44U-54                Blue, 54              
BK-R79Y-40                Yellow, 40            
BK-R79Y-42                Yellow, 42            
BK-R79Y-44                Yellow, 44            
BK-R79Y-48                Yellow, 48            
BK-R19B-58                Black, 58             
BK-T18U-44                Blue, 44              
BK-T18U-50                Blue, 50              
BK-M38S-38                Silver, 38            
BK-M38S-40                Silver, 40            
BK-M38S-42                Silver, 42            
BK-M38S-46                Silver, 46            
BK-M18S-40                Silver, 40            
BK-M18S-42                Silver, 42            
BK-M18S-44                Silver, 44            
BK-M18S-48                Silver, 48            
BK-M18S-52                Silver, 52            
BK-M18B-40                Black, 40             
BK-M18B-42                Black, 42             
BK-M18B-44                Black, 44             
BK-M18B-48                Black, 48             
BK-M18B-52                Black, 52             
BB-7421                   ,                     
BB-8107                   ,                     
BB-9108                   ,                     
BK-R19B-44                Black, 44             
BK-R19B-48                Black, 48             
BK-R19B-52                Black, 52             

(295 rows affected)
