Changed database context to 'adventureworks'.
Name                                               SingleColor    
-------------------------------------------------- ---------------
HL Road Frame - Black, 58                          Black          
HL Road Frame - Red, 58                            Red            
Sport-100 Helmet, Red                              Red            
Sport-100 Helmet, Black                            Black          
Mountain Bike Socks, M                             White          
Mountain Bike Socks, L                             White          
Sport-100 Helmet, Blue                             Blue           
AWC Logo Cap                                       NULL           
Long-Sleeve Logo Jersey, S                         NULL           
Long-Sleeve Logo Jersey, M                         NULL           
Long-Sleeve Logo Jersey, L                         NULL           
Long-Sleeve Logo Jersey, XL                        NULL           
HL Road Frame - Red, 62                            Red            
HL Road Frame - Red, 44                            Red            
HL Road Frame - Red, 48                            Red            
HL Road Frame - Red, 52                            Red            
HL Road Frame - Red, 56                            Red            
LL Road Frame - Black, 58                          Black          
LL Road Frame - Black, 60                          Black          
LL Road Frame - Black, 62                          Black          
LL Road Frame - Red, 44                            Red            
LL Road Frame - Red, 48                            Red            
LL Road Frame - Red, 52                            Red            
LL Road Frame - Red, 58                            Red            
LL Road Frame - Red, 60                            Red            
LL Road Frame - Red, 62                            Red            
ML Road Frame - Red, 44                            Red            
ML Road Frame - Red, 48                            Red            
ML Road Frame - Red, 52                            Red            
ML Road Frame - Red, 58                            Red            
ML Road Frame - Red, 60                            Red            
LL Road Frame - Black, 44                          Black          
LL Road Frame - Black, 48                          Black          
LL Road Frame - Black, 52                          Black          
HL Mountain Frame - Silver, 42                     Silver         
HL Mountain Frame - Silver, 44                     Silver         
HL Mountain Frame - Silver, 48                     Silver         
HL Mountain Frame - Silver, 46                     Silver         
HL Mountain Frame - Black, 42                      Black          
HL Mountain Frame - Black, 44                      Black          
HL Mountain Frame - Black, 48                      Black          
HL Mountain Frame - Black, 46                      Black          
HL Mountain Frame - Black, 38                      Black          
HL Mountain Frame - Silver, 38                     Silver         
Road-150 Red, 62                                   Red            
Road-150 Red, 44                                   Red            
Road-150 Red, 48                                   Red            
Road-150 Red, 52                                   Red            
Road-150 Red, 56                                   Red            
Road-450 Red, 58                                   Red            
Road-450 Red, 60                                   Red            
Road-450 Red, 44                                   Red            
Road-450 Red, 48                                   Red            
Road-450 Red, 52                                   Red            
Road-650 Red, 58                                   Red            
Road-650 Red, 60                                   Red            
Road-650 Red, 62                                   Red            
Road-650 Red, 44                                   Red            
Road-650 Red, 48                                   Red            
Road-650 Red, 52                                   Red            
Road-650 Black, 58                                 Black          
Road-650 Black, 60                                 Black          
Road-650 Black, 62                                 Black          
Road-650 Black, 44                                 Black          
Road-650 Black, 48                                 Black          
Road-650 Black, 52                                 Black          
Mountain-100 Silver, 38                            Silver         
Mountain-100 Silver, 42                            Silver         
Mountain-100 Silver, 44                            Silver         
Mountain-100 Silver, 48                            Silver         
Mountain-100 Black, 38                             Black          
Mountain-100 Black, 42                             Black          
Mountain-100 Black, 44                             Black          
Mountain-100 Black, 48                             Black          
Mountain-200 Silver, 38                            Silver         
Mountain-200 Silver, 42                            Silver         
Mountain-200 Silver, 46                            Silver         
Mountain-200 Black, 38                             Black          
Mountain-200 Black, 42                             Black          
Mountain-200 Black, 46                             Black          
Mountain-300 Black, 38                             Black          
Mountain-300 Black, 40                             Black          
Mountain-300 Black, 44                             Black          
Mountain-300 Black, 48                             Black          
Road-250 Red, 44                                   Red            
Road-250 Red, 48                                   Red            
Road-250 Red, 52                                   Red            
Road-250 Red, 58                                   Red            
Road-250 Black, 44                                 Black          
Road-250 Black, 48                                 Black          
Road-250 Black, 52                                 Black          
Road-250 Black, 58                                 Black          
Road-550-W Yellow, 38                              Yellow         
Road-550-W Yellow, 40                              Yellow         
Road-550-W Yellow, 42                              Yellow         
Road-550-W Yellow, 44                              Yellow         
Road-550-W Yellow, 48                              Yellow         
LL Fork                                            NULL           
ML Fork                                            NULL           
HL Fork                                            NULL           
LL Headset                                         NULL           
ML Headset                                         NULL           
HL Headset                                         NULL           
LL Mountain Handlebars                             NULL           
ML Mountain Handlebars                             NULL           
HL Mountain Handlebars                             NULL           
LL Road Handlebars                                 NULL           
ML Road Handlebars                                 NULL           
HL Road Handlebars                                 NULL           
ML Mountain Frame - Black, 38                      Black          
LL Mountain Front Wheel                            Black          
ML Mountain Front Wheel                            Black          
HL Mountain Front Wheel                            Black          
LL Road Front Wheel                                Black          
ML Road Front Wheel                                Black          
HL Road Front Wheel                                Black          
Touring Front Wheel                                Black          
ML Road Frame-W - Yellow, 38                       Yellow         
LL Mountain Rear Wheel                             Black          
ML Mountain Rear Wheel                             Black          
HL Mountain Rear Wheel                             Black          
LL Road Rear Wheel                                 Black          
ML Road Rear Wheel                                 Black          
HL Road Rear Wheel                                 Black          
Touring Rear Wheel                                 Black          
ML Mountain Frame - Black, 40                      Black          
ML Mountain Frame - Black, 44                      Black          
ML Mountain Frame - Black, 48                      Black          
ML Road Frame-W - Yellow, 40                       Yellow         
ML Road Frame-W - Yellow, 42                       Yellow         
ML Road Frame-W - Yellow, 44                       Yellow         
ML Road Frame-W - Yellow, 48                       Yellow         
HL Road Frame - Black, 62                          Black          
HL Road Frame - Black, 44                          Black          
HL Road Frame - Black, 48                          Black          
HL Road Frame - Black, 52                          Black          
Men's Sports Shorts, S                             Black          
Touring-Panniers, Large                            Grey           
Cable Lock                                         NULL           
Minipump                                           NULL           
Mountain Pump                                      NULL           
Taillights - Battery-Powered                       NULL           
Headlights - Dual-Beam                             NULL           
Headlights - Weatherproof                          NULL           
Men's Sports Shorts, M                             Black          
Men's Sports Shorts, L                             Black          
Men's Sports Shorts, XL                            Black          
Women's Tights, S                                  Black          
Women's Tights, M                                  Black          
Women's Tights, L                                  Black          
Men's Bib-Shorts, S                                NULL           
Men's Bib-Shorts, M                                NULL           
Men's Bib-Shorts, L                                NULL           
Half-Finger Gloves, S                              Black          
Half-Finger Gloves, M                              Black          
Half-Finger Gloves, L                              Black          
Full-Finger Gloves, S                              Black          
Full-Finger Gloves, M                              Black          
Full-Finger Gloves, L                              Black          
Classic Vest, S                                    Blue           
Classic Vest, M                                    Blue           
Classic Vest, L                                    Blue           
Women's Mountain Shorts, S                         Black          
Women's Mountain Shorts, M                         Black          
Women's Mountain Shorts, L                         Black          
Water Bottle - 30 oz.                              NULL           
Mountain Bottle Cage                               NULL           
Road Bottle Cage                                   NULL           
Patch Kit/8 Patches                                NULL           
Racing Socks, M                                    White          
Racing Socks, L                                    White          
Hitch Rack - 4-Bike                                NULL           
Bike Wash - Dissolver                              NULL           
Fender Set - Mountain                              NULL           
All-Purpose Bike Stand                             NULL           
Hydration Pack - 70 oz.                            Silver         
Short-Sleeve Classic Jersey, S                     Yellow         
Short-Sleeve Classic Jersey, M                     Yellow         
Short-Sleeve Classic Jersey, L                     Yellow         
Short-Sleeve Classic Jersey, XL                    Yellow         
HL Touring Frame - Yellow, 60                      Yellow         
LL Touring Frame - Yellow, 62                      Yellow         
HL Touring Frame - Yellow, 46                      Yellow         
HL Touring Frame - Yellow, 50                      Yellow         
HL Touring Frame - Yellow, 54                      Yellow         
HL Touring Frame - Blue, 46                        Blue           
HL Touring Frame - Blue, 50                        Blue           
HL Touring Frame - Blue, 54                        Blue           
HL Touring Frame - Blue, 60                        Blue           
Rear Derailleur                                    Silver         
LL Touring Frame - Blue, 50                        Blue           
LL Touring Frame - Blue, 54                        Blue           
LL Touring Frame - Blue, 58                        Blue           
LL Touring Frame - Blue, 62                        Blue           
LL Touring Frame - Yellow, 44                      Yellow         
LL Touring Frame - Yellow, 50                      Yellow         
LL Touring Frame - Yellow, 54                      Yellow         
LL Touring Frame - Yellow, 58                      Yellow         
LL Touring Frame - Blue, 44                        Blue           
ML Mountain Frame-W - Silver, 40                   Silver         
ML Mountain Frame-W - Silver, 42                   Silver         
ML Mountain Frame-W - Silver, 46                   Silver         
Rear Brakes                                        Silver         
LL Mountain Seat/Saddle                            NULL           
ML Mountain Seat/Saddle                            NULL           
HL Mountain Seat/Saddle                            NULL           
LL Road Seat/Saddle                                NULL           
ML Road Seat/Saddle                                NULL           
HL Road Seat/Saddle                                NULL           
LL Touring Seat/Saddle                             NULL           
ML Touring Seat/Saddle                             NULL           
HL Touring Seat/Saddle                             NULL           
LL Mountain Frame - Silver, 42                     Silver         
LL Mountain Frame - Silver, 44                     Silver         
LL Mountain Frame - Silver, 48                     Silver         
LL Mountain Frame - Silver, 52                     Silver         
Mountain Tire Tube                                 NULL           
Road Tire Tube                                     NULL           
Touring Tire Tube                                  NULL           
LL Mountain Frame - Black, 42                      Black          
LL Mountain Frame - Black, 44                      Black          
LL Mountain Frame - Black, 48                      Black          
LL Mountain Frame - Black, 52                      Black          
LL Mountain Tire                                   NULL           
ML Mountain Tire                                   NULL           
HL Mountain Tire                                   NULL           
LL Road Tire                                       NULL           
ML Road Tire                                       NULL           
HL Road Tire                                       NULL           
Touring Tire                                       NULL           
LL Mountain Pedal                                  Silver/Black   
ML Mountain Pedal                                  Silver/Black   
HL Mountain Pedal                                  Silver/Black   
LL Road Pedal                                      Silver/Black   
ML Road Pedal                                      Silver/Black   
HL Road Pedal                                      Silver/Black   
Touring Pedal                                      Silver/Black   
ML Mountain Frame-W - Silver, 38                   Silver         
LL Mountain Frame - Black, 40                      Black          
LL Mountain Frame - Silver, 40                     Silver         
Front Derailleur                                   Silver         
LL Touring Handlebars                              NULL           
HL Touring Handlebars                              NULL           
Front Brakes                                       Silver         
LL Crankset                                        Black          
ML Crankset                                        Black          
HL Crankset                                        Black          
Chain                                              Silver         
Touring-2000 Blue, 60                              Blue           
Touring-1000 Yellow, 46                            Yellow         
Touring-1000 Yellow, 50                            Yellow         
Touring-1000 Yellow, 54                            Yellow         
Touring-1000 Yellow, 60                            Yellow         
Touring-3000 Blue, 54                              Blue           
Touring-3000 Blue, 58                              Blue           
Touring-3000 Blue, 62                              Blue           
Touring-3000 Yellow, 44                            Yellow         
Touring-3000 Yellow, 50                            Yellow         
Touring-3000 Yellow, 54                            Yellow         
Touring-3000 Yellow, 58                            Yellow         
Touring-3000 Yellow, 62                            Yellow         
Touring-1000 Blue, 46                              Blue           
Touring-1000 Blue, 50                              Blue           
Touring-1000 Blue, 54                              Blue           
Touring-1000 Blue, 60                              Blue           
Touring-2000 Blue, 46                              Blue           
Touring-2000 Blue, 50                              Blue           
Touring-2000 Blue, 54                              Blue           
Road-350-W Yellow, 40                              Yellow         
Road-350-W Yellow, 42                              Yellow         
Road-350-W Yellow, 44                              Yellow         
Road-350-W Yellow, 48                              Yellow         
Road-750 Black, 58                                 Black          
Touring-3000 Blue, 44                              Blue           
Touring-3000 Blue, 50                              Blue           
Mountain-400-W Silver, 38                          Silver         
Mountain-400-W Silver, 40                          Silver         
Mountain-400-W Silver, 42                          Silver         
Mountain-400-W Silver, 46                          Silver         
Mountain-500 Silver, 40                            Silver         
Mountain-500 Silver, 42                            Silver         
Mountain-500 Silver, 44                            Silver         
Mountain-500 Silver, 48                            Silver         
Mountain-500 Silver, 52                            Silver         
Mountain-500 Black, 40                             Black          
Mountain-500 Black, 42                             Black          
Mountain-500 Black, 44                             Black          
Mountain-500 Black, 48                             Black          
Mountain-500 Black, 52                             Black          
LL Bottom Bracket                                  NULL           
ML Bottom Bracket                                  NULL           
HL Bottom Bracket                                  NULL           
Road-750 Black, 44                                 Black          
Road-750 Black, 48                                 Black          
Road-750 Black, 52                                 Black          

(295 rows affected)
