Changed database context to 'adventureworks'.
Name                                               StatusLastUpdated      
-------------------------------------------------- -----------------------
HL Road Frame - Black, 58                          2002-06-01 00:00:00.000
HL Road Frame - Red, 58                            2002-06-01 00:00:00.000
Sport-100 Helmet, Red                              2005-07-01 00:00:00.000
Sport-100 Helmet, Black                            2005-07-01 00:00:00.000
Mountain Bike Socks, M                             2006-06-30 00:00:00.000
Mountain Bike Socks, L                             2006-06-30 00:00:00.000
Sport-100 Helmet, Blue                             2005-07-01 00:00:00.000
AWC Logo Cap                                       2005-07-01 00:00:00.000
Long-Sleeve Logo Jersey, S                         2005-07-01 00:00:00.000
Long-Sleeve Logo Jersey, M                         2005-07-01 00:00:00.000
Long-Sleeve Logo Jersey, L                         2005-07-01 00:00:00.000
Long-Sleeve Logo Jersey, XL                        2005-07-01 00:00:00.000
HL Road Frame - Red, 62                            2005-07-01 00:00:00.000
HL Road Frame - Red, 44                            2005-07-01 00:00:00.000
HL Road Frame - Red, 48                            2005-07-01 00:00:00.000
HL Road Frame - Red, 52                            2005-07-01 00:00:00.000
HL Road Frame - Red, 56                            2005-07-01 00:00:00.000
LL Road Frame - Black, 58                          2005-07-01 00:00:00.000
LL Road Frame - Black, 60                          2005-07-01 00:00:00.000
LL Road Frame - Black, 62                          2005-07-01 00:00:00.000
LL Road Frame - Red, 44                            2007-06-30 00:00:00.000
LL Road Frame - Red, 48                            2007-06-30 00:00:00.000
LL Road Frame - Red, 52                            2007-06-30 00:00:00.000
LL Road Frame - Red, 58                            2007-06-30 00:00:00.000
LL Road Frame - Red, 60                            2007-06-30 00:00:00.000
LL Road Frame - Red, 62                            2007-06-30 00:00:00.000
ML Road Frame - Red, 44                            2006-06-30 00:00:00.000
ML Road Frame - Red, 48                            2006-06-30 00:00:00.000
ML Road Frame - Red, 52                            2006-06-30 00:00:00.000
ML Road Frame - Red, 58                            2006-06-30 00:00:00.000
ML Road Frame - Red, 60                            2006-06-30 00:00:00.000
LL Road Frame - Black, 44                          2005-07-01 00:00:00.000
LL Road Frame - Black, 48                          2005-07-01 00:00:00.000
LL Road Frame - Black, 52                          2005-07-01 00:00:00.000
HL Mountain Frame - Silver, 42                     2005-07-01 00:00:00.000
HL Mountain Frame - Silver, 44                     2006-06-30 00:00:00.000
HL Mountain Frame - Silver, 48                     2006-06-30 00:00:00.000
HL Mountain Frame - Silver, 46                     2005-07-01 00:00:00.000
HL Mountain Frame - Black, 42                      2005-07-01 00:00:00.000
HL Mountain Frame - Black, 44                      2006-06-30 00:00:00.000
HL Mountain Frame - Black, 48                      2006-06-30 00:00:00.000
HL Mountain Frame - Black, 46                      2005-07-01 00:00:00.000
HL Mountain Frame - Black, 38                      2005-07-01 00:00:00.000
HL Mountain Frame - Silver, 38                     2005-07-01 00:00:00.000
Road-150 Red, 62                                   2006-06-30 00:00:00.000
Road-150 Red, 44                                   2006-06-30 00:00:00.000
Road-150 Red, 48                                   2006-06-30 00:00:00.000
Road-150 Red, 52                                   2006-06-30 00:00:00.000
Road-150 Red, 56                                   2006-06-30 00:00:00.000
Road-450 Red, 58                                   2006-06-30 00:00:00.000
Road-450 Red, 60                                   2006-06-30 00:00:00.000
Road-450 Red, 44                                   2006-06-30 00:00:00.000
Road-450 Red, 48                                   2006-06-30 00:00:00.000
Road-450 Red, 52                                   2006-06-30 00:00:00.000
Road-650 Red, 58                                   2007-06-30 00:00:00.000
Road-650 Red, 60                                   2007-06-30 00:00:00.000
Road-650 Red, 62                                   2007-06-30 00:00:00.000
Road-650 Red, 44                                   2007-06-30 00:00:00.000
Road-650 Red, 48                                   2007-06-30 00:00:00.000
Road-650 Red, 52                                   2007-06-30 00:00:00.000
Road-650 Black, 58                                 2007-06-30 00:00:00.000
Road-650 Black, 60                                 2007-06-30 00:00:00.000
Road-650 Black, 62                                 2007-06-30 00:00:00.000
Road-650 Black, 44                                 2007-06-30 00:00:00.000
Road-650 Black, 48                                 2007-06-30 00:00:00.000
Road-650 Black, 52                                 2007-06-30 00:00:00.000
Mountain-100 Silver, 38                            2006-06-30 00:00:00.000
Mountain-100 Silver, 42                            2006-06-30 00:00:00.000
Mountain-100 Silver, 44                            2006-06-30 00:00:00.000
Mountain-100 Silver, 48                            2006-06-30 00:00:00.000
Mountain-100 Black, 38                             2006-06-30 00:00:00.000
Mountain-100 Black, 42                             2006-06-30 00:00:00.000
Mountain-100 Black, 44                             2006-06-30 00:00:00.000
Mountain-100 Black, 48                             2006-06-30 00:00:00.000
Mountain-200 Silver, 38                            2006-07-01 00:00:00.000
Mountain-200 Silver, 42                            2006-07-01 00:00:00.000
Mountain-200 Silver, 46                            2006-07-01 00:00:00.000
Mountain-200 Black, 38                             2006-07-01 00:00:00.000
Mountain-200 Black, 42                             2006-07-01 00:00:00.000
Mountain-200 Black, 46                             2006-07-01 00:00:00.000
Mountain-300 Black, 38                             2007-06-30 00:00:00.000
Mountain-300 Black, 40                             2007-06-30 00:00:00.000
Mountain-300 Black, 44                             2007-06-30 00:00:00.000
Mountain-300 Black, 48                             2007-06-30 00:00:00.000
Road-250 Red, 44                                   2007-06-30 00:00:00.000
Road-250 Red, 48                                   2007-06-30 00:00:00.000
Road-250 Red, 52                                   2007-06-30 00:00:00.000
Road-250 Red, 58                                   2006-07-01 00:00:00.000
Road-250 Black, 44                                 2006-07-01 00:00:00.000
Road-250 Black, 48                                 2006-07-01 00:00:00.000
Road-250 Black, 52                                 2006-07-01 00:00:00.000
Road-250 Black, 58                                 2006-07-01 00:00:00.000
Road-550-W Yellow, 38                              2006-07-01 00:00:00.000
Road-550-W Yellow, 40                              2006-07-01 00:00:00.000
Road-550-W Yellow, 42                              2006-07-01 00:00:00.000
Road-550-W Yellow, 44                              2006-07-01 00:00:00.000
Road-550-W Yellow, 48                              2006-07-01 00:00:00.000
LL Fork                                            2007-06-30 00:00:00.000
ML Fork                                            2007-06-30 00:00:00.000
HL Fork                                            2007-06-30 00:00:00.000
LL Headset                                         2007-06-30 00:00:00.000
ML Headset                                         2007-06-30 00:00:00.000
HL Headset                                         2007-06-30 00:00:00.000
LL Mountain Handlebars                             2006-07-01 00:00:00.000
ML Mountain Handlebars                             2006-07-01 00:00:00.000
HL Mountain Handlebars                             2006-07-01 00:00:00.000
LL Road Handlebars                                 2006-07-01 00:00:00.000
ML Road Handlebars                                 2006-07-01 00:00:00.000
HL Road Handlebars                                 2006-07-01 00:00:00.000
ML Mountain Frame - Black, 38                      2007-06-30 00:00:00.000
LL Mountain Front Wheel                            2007-06-30 00:00:00.000
ML Mountain Front Wheel                            2007-06-30 00:00:00.000
HL Mountain Front Wheel                            2007-06-30 00:00:00.000
LL Road Front Wheel                                2007-06-30 00:00:00.000
ML Road Front Wheel                                2007-06-30 00:00:00.000
HL Road Front Wheel                                2007-06-30 00:00:00.000
Touring Front Wheel                                2007-06-30 00:00:00.000
ML Road Frame-W - Yellow, 38                       2006-07-01 00:00:00.000
LL Mountain Rear Wheel                             2007-06-30 00:00:00.000
ML Mountain Rear Wheel                             2007-06-30 00:00:00.000
HL Mountain Rear Wheel                             2007-06-30 00:00:00.000
LL Road Rear Wheel                                 2007-06-30 00:00:00.000
ML Road Rear Wheel                                 2007-06-30 00:00:00.000
HL Road Rear Wheel                                 2007-06-30 00:00:00.000
Touring Rear Wheel                                 2007-06-30 00:00:00.000
ML Mountain Frame - Black, 40                      2007-06-30 00:00:00.000
ML Mountain Frame - Black, 44                      2007-06-30 00:00:00.000
ML Mountain Frame - Black, 48                      2007-06-30 00:00:00.000
ML Road Frame-W - Yellow, 40                       2006-07-01 00:00:00.000
ML Road Frame-W - Yellow, 42                       2006-07-01 00:00:00.000
ML Road Frame-W - Yellow, 44                       2006-07-01 00:00:00.000
ML Road Frame-W - Yellow, 48                       2006-07-01 00:00:00.000
HL Road Frame - Black, 62                          2006-07-01 00:00:00.000
HL Road Frame - Black, 44                          2006-07-01 00:00:00.000
HL Road Frame - Black, 48                          2006-07-01 00:00:00.000
HL Road Frame - Black, 52                          2006-07-01 00:00:00.000
Men's Sports Shorts, S                             2007-06-30 00:00:00.000
Touring-Panniers, Large                            2007-06-30 00:00:00.000
Cable Lock                                         2007-06-30 00:00:00.000
Minipump                                           2007-06-30 00:00:00.000
Mountain Pump                                      2007-06-30 00:00:00.000
Taillights - Battery-Powered                       2007-06-30 00:00:00.000
Headlights - Dual-Beam                             2007-06-30 00:00:00.000
Headlights - Weatherproof                          2007-06-30 00:00:00.000
Men's Sports Shorts, M                             2007-06-30 00:00:00.000
Men's Sports Shorts, L                             2007-06-30 00:00:00.000
Men's Sports Shorts, XL                            2007-06-30 00:00:00.000
Women's Tights, S                                  2007-06-30 00:00:00.000
Women's Tights, M                                  2007-06-30 00:00:00.000
Women's Tights, L                                  2007-06-30 00:00:00.000
Men's Bib-Shorts, S                                2007-06-30 00:00:00.000
Men's Bib-Shorts, M                                2007-06-30 00:00:00.000
Men's Bib-Shorts, L                                2007-06-30 00:00:00.000
Half-Finger Gloves, S                              2006-07-01 00:00:00.000
Half-Finger Gloves, M                              2006-07-01 00:00:00.000
Half-Finger Gloves, L                              2006-07-01 00:00:00.000
Full-Finger Gloves, S                              2007-06-30 00:00:00.000
Full-Finger Gloves, M                              2007-06-30 00:00:00.000
Full-Finger Gloves, L                              2007-06-30 00:00:00.000
Classic Vest, S                                    2007-07-01 00:00:00.000
Classic Vest, M                                    2007-07-01 00:00:00.000
Classic Vest, L                                    2007-07-01 00:00:00.000
Women's Mountain Shorts, S                         2007-07-01 00:00:00.000
Women's Mountain Shorts, M                         2007-07-01 00:00:00.000
Women's Mountain Shorts, L                         2007-07-01 00:00:00.000
Water Bottle - 30 oz.                              2007-07-01 00:00:00.000
Mountain Bottle Cage                               2007-07-01 00:00:00.000
Road Bottle Cage                                   2007-07-01 00:00:00.000
Patch Kit/8 Patches                                2007-07-01 00:00:00.000
Racing Socks, M                                    2007-07-01 00:00:00.000
Racing Socks, L                                    2007-07-01 00:00:00.000
Hitch Rack - 4-Bike                                2007-07-01 00:00:00.000
Bike Wash - Dissolver                              2007-07-01 00:00:00.000
Fender Set - Mountain                              2007-07-01 00:00:00.000
All-Purpose Bike Stand                             2007-07-01 00:00:00.000
Hydration Pack - 70 oz.                            2007-07-01 00:00:00.000
Short-Sleeve Classic Jersey, S                     2007-07-01 00:00:00.000
Short-Sleeve Classic Jersey, M                     2007-07-01 00:00:00.000
Short-Sleeve Classic Jersey, L                     2007-07-01 00:00:00.000
Short-Sleeve Classic Jersey, XL                    2007-07-01 00:00:00.000
HL Touring Frame - Yellow, 60                      2007-07-01 00:00:00.000
LL Touring Frame - Yellow, 62                      2007-07-01 00:00:00.000
HL Touring Frame - Yellow, 46                      2007-07-01 00:00:00.000
HL Touring Frame - Yellow, 50                      2007-07-01 00:00:00.000
HL Touring Frame - Yellow, 54                      2007-07-01 00:00:00.000
HL Touring Frame - Blue, 46                        2007-07-01 00:00:00.000
HL Touring Frame - Blue, 50                        2007-07-01 00:00:00.000
HL Touring Frame - Blue, 54                        2007-07-01 00:00:00.000
HL Touring Frame - Blue, 60                        2007-07-01 00:00:00.000
Rear Derailleur                                    2007-07-01 00:00:00.000
LL Touring Frame - Blue, 50                        2007-07-01 00:00:00.000
LL Touring Frame - Blue, 54                        2007-07-01 00:00:00.000
LL Touring Frame - Blue, 58                        2007-07-01 00:00:00.000
LL Touring Frame - Blue, 62                        2007-07-01 00:00:00.000
LL Touring Frame - Yellow, 44                      2007-07-01 00:00:00.000
LL Touring Frame - Yellow, 50                      2007-07-01 00:00:00.000
LL Touring Frame - Yellow, 54                      2007-07-01 00:00:00.000
LL Touring Frame - Yellow, 58                      2007-07-01 00:00:00.000
LL Touring Frame - Blue, 44                        2007-07-01 00:00:00.000
ML Mountain Frame-W - Silver, 40                   2007-07-01 00:00:00.000
ML Mountain Frame-W - Silver, 42                   2007-07-01 00:00:00.000
ML Mountain Frame-W - Silver, 46                   2007-07-01 00:00:00.000
Rear Brakes                                        2007-07-01 00:00:00.000
LL Mountain Seat/Saddle                            2007-07-01 00:00:00.000
ML Mountain Seat/Saddle                            2007-07-01 00:00:00.000
HL Mountain Seat/Saddle                            2007-07-01 00:00:00.000
LL Road Seat/Saddle                                2007-07-01 00:00:00.000
ML Road Seat/Saddle                                2007-07-01 00:00:00.000
HL Road Seat/Saddle                                2007-07-01 00:00:00.000
LL Touring Seat/Saddle                             2007-07-01 00:00:00.000
ML Touring Seat/Saddle                             2007-07-01 00:00:00.000
HL Touring Seat/Saddle                             2007-07-01 00:00:00.000
LL Mountain Frame - Silver, 42                     2007-07-01 00:00:00.000
LL Mountain Frame - Silver, 44                     2007-07-01 00:00:00.000
LL Mountain Frame - Silver, 48                     2007-07-01 00:00:00.000
LL Mountain Frame - Silver, 52                     2007-07-01 00:00:00.000
Mountain Tire Tube                                 2007-07-01 00:00:00.000
Road Tire Tube                                     2007-07-01 00:00:00.000
Touring Tire Tube                                  2007-07-01 00:00:00.000
LL Mountain Frame - Black, 42                      2007-07-01 00:00:00.000
LL Mountain Frame - Black, 44                      2007-07-01 00:00:00.000
LL Mountain Frame - Black, 48                      2007-07-01 00:00:00.000
LL Mountain Frame - Black, 52                      2007-07-01 00:00:00.000
LL Mountain Tire                                   2007-07-01 00:00:00.000
ML Mountain Tire                                   2007-07-01 00:00:00.000
HL Mountain Tire                                   2007-07-01 00:00:00.000
LL Road Tire                                       2007-07-01 00:00:00.000
ML Road Tire                                       2007-07-01 00:00:00.000
HL Road Tire                                       2007-07-01 00:00:00.000
Touring Tire                                       2007-07-01 00:00:00.000
LL Mountain Pedal                                  2007-07-01 00:00:00.000
ML Mountain Pedal                                  2007-07-01 00:00:00.000
HL Mountain Pedal                                  2007-07-01 00:00:00.000
LL Road Pedal                                      2007-07-01 00:00:00.000
ML Road Pedal                                      2007-07-01 00:00:00.000
HL Road Pedal                                      2007-07-01 00:00:00.000
Touring Pedal                                      2007-07-01 00:00:00.000
ML Mountain Frame-W - Silver, 38                   2007-07-01 00:00:00.000
LL Mountain Frame - Black, 40                      2007-07-01 00:00:00.000
LL Mountain Frame - Silver, 40                     2007-07-01 00:00:00.000
Front Derailleur                                   2007-07-01 00:00:00.000
LL Touring Handlebars                              2007-07-01 00:00:00.000
HL Touring Handlebars                              2007-07-01 00:00:00.000
Front Brakes                                       2007-07-01 00:00:00.000
LL Crankset                                        2007-07-01 00:00:00.000
ML Crankset                                        2007-07-01 00:00:00.000
HL Crankset                                        2007-07-01 00:00:00.000
Chain                                              2007-07-01 00:00:00.000
Touring-2000 Blue, 60                              2007-07-01 00:00:00.000
Touring-1000 Yellow, 46                            2007-07-01 00:00:00.000
Touring-1000 Yellow, 50                            2007-07-01 00:00:00.000
Touring-1000 Yellow, 54                            2007-07-01 00:00:00.000
Touring-1000 Yellow, 60                            2007-07-01 00:00:00.000
Touring-3000 Blue, 54                              2007-07-01 00:00:00.000
Touring-3000 Blue, 58                              2007-07-01 00:00:00.000
Touring-3000 Blue, 62                              2007-07-01 00:00:00.000
Touring-3000 Yellow, 44                            2007-07-01 00:00:00.000
Touring-3000 Yellow, 50                            2007-07-01 00:00:00.000
Touring-3000 Yellow, 54                            2007-07-01 00:00:00.000
Touring-3000 Yellow, 58                            2007-07-01 00:00:00.000
Touring-3000 Yellow, 62                            2007-07-01 00:00:00.000
Touring-1000 Blue, 46                              2007-07-01 00:00:00.000
Touring-1000 Blue, 50                              2007-07-01 00:00:00.000
Touring-1000 Blue, 54                              2007-07-01 00:00:00.000
Touring-1000 Blue, 60                              2007-07-01 00:00:00.000
Touring-2000 Blue, 46                              2007-07-01 00:00:00.000
Touring-2000 Blue, 50                              2007-07-01 00:00:00.000
Touring-2000 Blue, 54                              2007-07-01 00:00:00.000
Road-350-W Yellow, 40                              2007-07-01 00:00:00.000
Road-350-W Yellow, 42                              2007-07-01 00:00:00.000
Road-350-W Yellow, 44                              2007-07-01 00:00:00.000
Road-350-W Yellow, 48                              2007-07-01 00:00:00.000
Road-750 Black, 58                                 2007-07-01 00:00:00.000
Touring-3000 Blue, 44                              2007-07-01 00:00:00.000
Touring-3000 Blue, 50                              2007-07-01 00:00:00.000
Mountain-400-W Silver, 38                          2007-07-01 00:00:00.000
Mountain-400-W Silver, 40                          2007-07-01 00:00:00.000
Mountain-400-W Silver, 42                          2007-07-01 00:00:00.000
Mountain-400-W Silver, 46                          2007-07-01 00:00:00.000
Mountain-500 Silver, 40                            2007-07-01 00:00:00.000
Mountain-500 Silver, 42                            2007-07-01 00:00:00.000
Mountain-500 Silver, 44                            2007-07-01 00:00:00.000
Mountain-500 Silver, 48                            2007-07-01 00:00:00.000
Mountain-500 Silver, 52                            2007-07-01 00:00:00.000
Mountain-500 Black, 40                             2007-07-01 00:00:00.000
Mountain-500 Black, 42                             2007-07-01 00:00:00.000
Mountain-500 Black, 44                             2007-07-01 00:00:00.000
Mountain-500 Black, 48                             2007-07-01 00:00:00.000
Mountain-500 Black, 52                             2007-07-01 00:00:00.000
LL Bottom Bracket                                  2007-07-01 00:00:00.000
ML Bottom Bracket                                  2007-07-01 00:00:00.000
HL Bottom Bracket                                  2007-07-01 00:00:00.000
Road-750 Black, 44                                 2007-07-01 00:00:00.000
Road-750 Black, 48                                 2007-07-01 00:00:00.000
Road-750 Black, 52                                 2007-07-01 00:00:00.000

(295 rows affected)
