Changed database context to 'adventureworks'.
Name                                               NumericSize
-------------------------------------------------- -----------
HL Road Frame - Black, 58                                   58
HL Road Frame - Red, 58                                     58
Sport-100 Helmet, Red                                        0
Sport-100 Helmet, Black                                      0
Mountain Bike Socks, M                                       0
Mountain Bike Socks, L                                       0
Sport-100 Helmet, Blue                                       0
AWC Logo Cap                                                 0
Long-Sleeve Logo Jersey, S                                   0
Long-Sleeve Logo Jersey, M                                   0
Long-Sleeve Logo Jersey, L                                   0
Long-Sleeve Logo Jersey, XL                                  0
HL Road Frame - Red, 62                                     62
HL Road Frame - Red, 44                                     44
HL Road Frame - Red, 48                                     48
HL Road Frame - Red, 52                                     52
HL Road Frame - Red, 56                                     56
LL Road Frame - Black, 58                                   58
LL Road Frame - Black, 60                                   60
LL Road Frame - Black, 62                                   62
LL Road Frame - Red, 44                                     44
LL Road Frame - Red, 48                                     48
LL Road Frame - Red, 52                                     52
LL Road Frame - Red, 58                                     58
LL Road Frame - Red, 60                                     60
LL Road Frame - Red, 62                                     62
ML Road Frame - Red, 44                                     44
ML Road Frame - Red, 48                                     48
ML Road Frame - Red, 52                                     52
ML Road Frame - Red, 58                                     58
ML Road Frame - Red, 60                                     60
LL Road Frame - Black, 44                                   44
LL Road Frame - Black, 48                                   48
LL Road Frame - Black, 52                                   52
HL Mountain Frame - Silver, 42                              42
HL Mountain Frame - Silver, 44                              44
HL Mountain Frame - Silver, 48                              48
HL Mountain Frame - Silver, 46                              46
HL Mountain Frame - Black, 42                               42
HL Mountain Frame - Black, 44                               44
HL Mountain Frame - Black, 48                               48
HL Mountain Frame - Black, 46                               46
HL Mountain Frame - Black, 38                               38
HL Mountain Frame - Silver, 38                              38
Road-150 Red, 62                                            62
Road-150 Red, 44                                            44
Road-150 Red, 48                                            48
Road-150 Red, 52                                            52
Road-150 Red, 56                                            56
Road-450 Red, 58                                            58
Road-450 Red, 60                                            60
Road-450 Red, 44                                            44
Road-450 Red, 48                                            48
Road-450 Red, 52                                            52
Road-650 Red, 58                                            58
Road-650 Red, 60                                            60
Road-650 Red, 62                                            62
Road-650 Red, 44                                            44
Road-650 Red, 48                                            48
Road-650 Red, 52                                            52
Road-650 Black, 58                                          58
Road-650 Black, 60                                          60
Road-650 Black, 62                                          62
Road-650 Black, 44                                          44
Road-650 Black, 48                                          48
Road-650 Black, 52                                          52
Mountain-100 Silver, 38                                     38
Mountain-100 Silver, 42                                     42
Mountain-100 Silver, 44                                     44
Mountain-100 Silver, 48                                     48
Mountain-100 Black, 38                                      38
Mountain-100 Black, 42                                      42
Mountain-100 Black, 44                                      44
Mountain-100 Black, 48                                      48
Mountain-200 Silver, 38                                     38
Mountain-200 Silver, 42                                     42
Mountain-200 Silver, 46                                     46
Mountain-200 Black, 38                                      38
Mountain-200 Black, 42                                      42
Mountain-200 Black, 46                                      46
Mountain-300 Black, 38                                      38
Mountain-300 Black, 40                                      40
Mountain-300 Black, 44                                      44
Mountain-300 Black, 48                                      48
Road-250 Red, 44                                            44
Road-250 Red, 48                                            48
Road-250 Red, 52                                            52
Road-250 Red, 58                                            58
Road-250 Black, 44                                          44
Road-250 Black, 48                                          48
Road-250 Black, 52                                          52
Road-250 Black, 58                                          58
Road-550-W Yellow, 38                                       38
Road-550-W Yellow, 40                                       40
Road-550-W Yellow, 42                                       42
Road-550-W Yellow, 44                                       44
Road-550-W Yellow, 48                                       48
LL Fork                                                      0
ML Fork                                                      0
HL Fork                                                      0
LL Headset                                                   0
ML Headset                                                   0
HL Headset                                                   0
LL Mountain Handlebars                                       0
ML Mountain Handlebars                                       0
HL Mountain Handlebars                                       0
LL Road Handlebars                                           0
ML Road Handlebars                                           0
HL Road Handlebars                                           0
ML Mountain Frame - Black, 38                               38
LL Mountain Front Wheel                                      0
ML Mountain Front Wheel                                      0
HL Mountain Front Wheel                                      0
LL Road Front Wheel                                          0
ML Road Front Wheel                                          0
HL Road Front Wheel                                          0
Touring Front Wheel                                          0
ML Road Frame-W - Yellow, 38                                38
LL Mountain Rear Wheel                                       0
ML Mountain Rear Wheel                                       0
HL Mountain Rear Wheel                                       0
LL Road Rear Wheel                                           0
ML Road Rear Wheel                                           0
HL Road Rear Wheel                                           0
Touring Rear Wheel                                           0
ML Mountain Frame - Black, 40                               40
ML Mountain Frame - Black, 44                               44
ML Mountain Frame - Black, 48                               48
ML Road Frame-W - Yellow, 40                                40
ML Road Frame-W - Yellow, 42                                42
ML Road Frame-W - Yellow, 44                                44
ML Road Frame-W - Yellow, 48                                48
HL Road Frame - Black, 62                                   62
HL Road Frame - Black, 44                                   44
HL Road Frame - Black, 48                                   48
HL Road Frame - Black, 52                                   52
Men's Sports Shorts, S                                       0
Touring-Panniers, Large                                      0
Cable Lock                                                   0
Minipump                                                     0
Mountain Pump                                                0
Taillights - Battery-Powered                                 0
Headlights - Dual-Beam                                       0
Headlights - Weatherproof                                    0
Men's Sports Shorts, M                                       0
Men's Sports Shorts, L                                       0
Men's Sports Shorts, XL                                      0
Women's Tights, S                                            0
Women's Tights, M                                            0
Women's Tights, L                                            0
Men's Bib-Shorts, S                                          0
Men's Bib-Shorts, M                                          0
Men's Bib-Shorts, L                                          0
Half-Finger Gloves, S                                        0
Half-Finger Gloves, M                                        0
Half-Finger Gloves, L                                        0
Full-Finger Gloves, S                                        0
Full-Finger Gloves, M                                        0
Full-Finger Gloves, L                                        0
Classic Vest, S                                              0
Classic Vest, M                                              0
Classic Vest, L                                              0
Women's Mountain Shorts, S                                   0
Women's Mountain Shorts, M                                   0
Women's Mountain Shorts, L                                   0
Water Bottle - 30 oz.                                        0
Mountain Bottle Cage                                         0
Road Bottle Cage                                             0
Patch Kit/8 Patches                                          0
Racing Socks, M                                              0
Racing Socks, L                                              0
Hitch Rack - 4-Bike                                          0
Bike Wash - Dissolver                                        0
Fender Set - Mountain                                        0
All-Purpose Bike Stand                                       0
Hydration Pack - 70 oz.                                     70
Short-Sleeve Classic Jersey, S                               0
Short-Sleeve Classic Jersey, M                               0
Short-Sleeve Classic Jersey, L                               0
Short-Sleeve Classic Jersey, XL                              0
HL Touring Frame - Yellow, 60                               60
LL Touring Frame - Yellow, 62                               62
HL Touring Frame - Yellow, 46                               46
HL Touring Frame - Yellow, 50                               50
HL Touring Frame - Yellow, 54                               54
HL Touring Frame - Blue, 46                                 46
HL Touring Frame - Blue, 50                                 50
HL Touring Frame - Blue, 54                                 54
HL Touring Frame - Blue, 60                                 60
Rear Derailleur                                              0
LL Touring Frame - Blue, 50                                 50
LL Touring Frame - Blue, 54                                 54
LL Touring Frame - Blue, 58                                 58
LL Touring Frame - Blue, 62                                 62
LL Touring Frame - Yellow, 44                               44
LL Touring Frame - Yellow, 50                               50
LL Touring Frame - Yellow, 54                               54
LL Touring Frame - Yellow, 58                               58
LL Touring Frame - Blue, 44                                 44
ML Mountain Frame-W - Silver, 40                            40
ML Mountain Frame-W - Silver, 42                            42
ML Mountain Frame-W - Silver, 46                            46
Rear Brakes                                                  0
LL Mountain Seat/Saddle                                      0
ML Mountain Seat/Saddle                                      0
HL Mountain Seat/Saddle                                      0
LL Road Seat/Saddle                                          0
ML Road Seat/Saddle                                          0
HL Road Seat/Saddle                                          0
LL Touring Seat/Saddle                                       0
ML Touring Seat/Saddle                                       0
HL Touring Seat/Saddle                                       0
LL Mountain Frame - Silver, 42                              42
LL Mountain Frame - Silver, 44                              44
LL Mountain Frame - Silver, 48                              48
LL Mountain Frame - Silver, 52                              52
Mountain Tire Tube                                           0
Road Tire Tube                                               0
Touring Tire Tube                                            0
LL Mountain Frame - Black, 42                               42
LL Mountain Frame - Black, 44                               44
LL Mountain Frame - Black, 48                               48
LL Mountain Frame - Black, 52                               52
LL Mountain Tire                                             0
ML Mountain Tire                                             0
HL Mountain Tire                                             0
LL Road Tire                                                 0
ML Road Tire                                                 0
HL Road Tire                                                 0
Touring Tire                                                 0
LL Mountain Pedal                                            0
ML Mountain Pedal                                            0
HL Mountain Pedal                                            0
LL Road Pedal                                                0
ML Road Pedal                                                0
HL Road Pedal                                                0
Touring Pedal                                                0
ML Mountain Frame-W - Silver, 38                            38
LL Mountain Frame - Black, 40                               40
LL Mountain Frame - Silver, 40                              40
Front Derailleur                                             0
LL Touring Handlebars                                        0
HL Touring Handlebars                                        0
Front Brakes                                                 0
LL Crankset                                                  0
ML Crankset                                                  0
HL Crankset                                                  0
Chain                                                        0
Touring-2000 Blue, 60                                       60
Touring-1000 Yellow, 46                                     46
Touring-1000 Yellow, 50                                     50
Touring-1000 Yellow, 54                                     54
Touring-1000 Yellow, 60                                     60
Touring-3000 Blue, 54                                       54
Touring-3000 Blue, 58                                       58
Touring-3000 Blue, 62                                       62
Touring-3000 Yellow, 44                                     44
Touring-3000 Yellow, 50                                     50
Touring-3000 Yellow, 54                                     54
Touring-3000 Yellow, 58                                     58
Touring-3000 Yellow, 62                                     62
Touring-1000 Blue, 46                                       46
Touring-1000 Blue, 50                                       50
Touring-1000 Blue, 54                                       54
Touring-1000 Blue, 60                                       60
Touring-2000 Blue, 46                                       46
Touring-2000 Blue, 50                                       50
Touring-2000 Blue, 54                                       54
Road-350-W Yellow, 40                                       40
Road-350-W Yellow, 42                                       42
Road-350-W Yellow, 44                                       44
Road-350-W Yellow, 48                                       48
Road-750 Black, 58                                          58
Touring-3000 Blue, 44                                       44
Touring-3000 Blue, 50                                       50
Mountain-400-W Silver, 38                                   38
Mountain-400-W Silver, 40                                   40
Mountain-400-W Silver, 42                                   42
Mountain-400-W Silver, 46                                   46
Mountain-500 Silver, 40                                     40
Mountain-500 Silver, 42                                     42
Mountain-500 Silver, 44                                     44
Mountain-500 Silver, 48                                     48
Mountain-500 Silver, 52                                     52
Mountain-500 Black, 40                                      40
Mountain-500 Black, 42                                      42
Mountain-500 Black, 44                                      44
Mountain-500 Black, 48                                      48
Mountain-500 Black, 52                                      52
LL Bottom Bracket                                            0
ML Bottom Bracket                                            0
HL Bottom Bracket                                            0
Road-750 Black, 44                                          44
Road-750 Black, 48                                          48
Road-750 Black, 52                                          52

(295 rows affected)
