Changed database context to 'adventureworks'.
Name                                               ProductSize
-------------------------------------------------- -----------
HL Road Frame - Black, 58                          58         
HL Road Frame - Red, 58                            58         
Sport-100 Helmet, Red                              n/a        
Sport-100 Helmet, Black                            n/a        
Mountain Bike Socks, M                             Medium     
Mountain Bike Socks, L                             Large      
Sport-100 Helmet, Blue                             n/a        
AWC Logo Cap                                       n/a        
Long-Sleeve Logo Jersey, S                         Small      
Long-Sleeve Logo Jersey, M                         Medium     
Long-Sleeve Logo Jersey, L                         Large      
Long-Sleeve Logo Jersey, XL                        Extra-Large
HL Road Frame - Red, 62                            62         
HL Road Frame - Red, 44                            44         
HL Road Frame - Red, 48                            48         
HL Road Frame - Red, 52                            52         
HL Road Frame - Red, 56                            56         
LL Road Frame - Black, 58                          58         
LL Road Frame - Black, 60                          60         
LL Road Frame - Black, 62                          62         
LL Road Frame - Red, 44                            44         
LL Road Frame - Red, 48                            48         
LL Road Frame - Red, 52                            52         
LL Road Frame - Red, 58                            58         
LL Road Frame - Red, 60                            60         
LL Road Frame - Red, 62                            62         
ML Road Frame - Red, 44                            44         
ML Road Frame - Red, 48                            48         
ML Road Frame - Red, 52                            52         
ML Road Frame - Red, 58                            58         
ML Road Frame - Red, 60                            60         
LL Road Frame - Black, 44                          44         
LL Road Frame - Black, 48                          48         
LL Road Frame - Black, 52                          52         
HL Mountain Frame - Silver, 42                     42         
HL Mountain Frame - Silver, 44                     44         
HL Mountain Frame - Silver, 48                     48         
HL Mountain Frame - Silver, 46                     46         
HL Mountain Frame - Black, 42                      42         
HL Mountain Frame - Black, 44                      44         
HL Mountain Frame - Black, 48                      48         
HL Mountain Frame - Black, 46                      46         
HL Mountain Frame - Black, 38                      38         
HL Mountain Frame - Silver, 38                     38         
Road-150 Red, 62                                   62         
Road-150 Red, 44                                   44         
Road-150 Red, 48                                   48         
Road-150 Red, 52                                   52         
Road-150 Red, 56                                   56         
Road-450 Red, 58                                   58         
Road-450 Red, 60                                   60         
Road-450 Red, 44                                   44         
Road-450 Red, 48                                   48         
Road-450 Red, 52                                   52         
Road-650 Red, 58                                   58         
Road-650 Red, 60                                   60         
Road-650 Red, 62                                   62         
Road-650 Red, 44                                   44         
Road-650 Red, 48                                   48         
Road-650 Red, 52                                   52         
Road-650 Black, 58                                 58         
Road-650 Black, 60                                 60         
Road-650 Black, 62                                 62         
Road-650 Black, 44                                 44         
Road-650 Black, 48                                 48         
Road-650 Black, 52                                 52         
Mountain-100 Silver, 38                            38         
Mountain-100 Silver, 42                            42         
Mountain-100 Silver, 44                            44         
Mountain-100 Silver, 48                            48         
Mountain-100 Black, 38                             38         
Mountain-100 Black, 42                             42         
Mountain-100 Black, 44                             44         
Mountain-100 Black, 48                             48         
Mountain-200 Silver, 38                            38         
Mountain-200 Silver, 42                            42         
Mountain-200 Silver, 46                            46         
Mountain-200 Black, 38                             38         
Mountain-200 Black, 42                             42         
Mountain-200 Black, 46                             46         
Mountain-300 Black, 38                             38         
Mountain-300 Black, 40                             40         
Mountain-300 Black, 44                             44         
Mountain-300 Black, 48                             48         
Road-250 Red, 44                                   44         
Road-250 Red, 48                                   48         
Road-250 Red, 52                                   52         
Road-250 Red, 58                                   58         
Road-250 Black, 44                                 44         
Road-250 Black, 48                                 48         
Road-250 Black, 52                                 52         
Road-250 Black, 58                                 58         
Road-550-W Yellow, 38                              38         
Road-550-W Yellow, 40                              40         
Road-550-W Yellow, 42                              42         
Road-550-W Yellow, 44                              44         
Road-550-W Yellow, 48                              48         
LL Fork                                            n/a        
ML Fork                                            n/a        
HL Fork                                            n/a        
LL Headset                                         n/a        
ML Headset                                         n/a        
HL Headset                                         n/a        
LL Mountain Handlebars                             n/a        
ML Mountain Handlebars                             n/a        
HL Mountain Handlebars                             n/a        
LL Road Handlebars                                 n/a        
ML Road Handlebars                                 n/a        
HL Road Handlebars                                 n/a        
ML Mountain Frame - Black, 38                      38         
LL Mountain Front Wheel                            n/a        
ML Mountain Front Wheel                            n/a        
HL Mountain Front Wheel                            n/a        
LL Road Front Wheel                                n/a        
ML Road Front Wheel                                n/a        
HL Road Front Wheel                                n/a        
Touring Front Wheel                                n/a        
ML Road Frame-W - Yellow, 38                       38         
LL Mountain Rear Wheel                             n/a        
ML Mountain Rear Wheel                             n/a        
HL Mountain Rear Wheel                             n/a        
LL Road Rear Wheel                                 n/a        
ML Road Rear Wheel                                 n/a        
HL Road Rear Wheel                                 n/a        
Touring Rear Wheel                                 n/a        
ML Mountain Frame - Black, 40                      40         
ML Mountain Frame - Black, 44                      44         
ML Mountain Frame - Black, 48                      48         
ML Road Frame-W - Yellow, 40                       40         
ML Road Frame-W - Yellow, 42                       42         
ML Road Frame-W - Yellow, 44                       44         
ML Road Frame-W - Yellow, 48                       48         
HL Road Frame - Black, 62                          62         
HL Road Frame - Black, 44                          44         
HL Road Frame - Black, 48                          48         
HL Road Frame - Black, 52                          52         
Men's Sports Shorts, S                             Small      
Touring-Panniers, Large                            n/a        
Cable Lock                                         n/a        
Minipump                                           n/a        
Mountain Pump                                      n/a        
Taillights - Battery-Powered                       n/a        
Headlights - Dual-Beam                             n/a        
Headlights - Weatherproof                          n/a        
Men's Sports Shorts, M                             Medium     
Men's Sports Shorts, L                             Large      
Men's Sports Shorts, XL                            Extra-Large
Women's Tights, S                                  Small      
Women's Tights, M                                  Medium     
Women's Tights, L                                  Large      
Men's Bib-Shorts, S                                Small      
Men's Bib-Shorts, M                                Medium     
Men's Bib-Shorts, L                                Large      
Half-Finger Gloves, S                              Small      
Half-Finger Gloves, M                              Medium     
Half-Finger Gloves, L                              Large      
Full-Finger Gloves, S                              Small      
Full-Finger Gloves, M                              Medium     
Full-Finger Gloves, L                              Large      
Classic Vest, S                                    Small      
Classic Vest, M                                    Medium     
Classic Vest, L                                    Large      
Women's Mountain Shorts, S                         Small      
Women's Mountain Shorts, M                         Medium     
Women's Mountain Shorts, L                         Large      
Water Bottle - 30 oz.                              n/a        
Mountain Bottle Cage                               n/a        
Road Bottle Cage                                   n/a        
Patch Kit/8 Patches                                n/a        
Racing Socks, M                                    Medium     
Racing Socks, L                                    Large      
Hitch Rack - 4-Bike                                n/a        
Bike Wash - Dissolver                              n/a        
Fender Set - Mountain                              n/a        
All-Purpose Bike Stand                             n/a        
Hydration Pack - 70 oz.                            70         
Short-Sleeve Classic Jersey, S                     Small      
Short-Sleeve Classic Jersey, M                     Medium     
Short-Sleeve Classic Jersey, L                     Large      
Short-Sleeve Classic Jersey, XL                    Extra-Large
HL Touring Frame - Yellow, 60                      60         
LL Touring Frame - Yellow, 62                      62         
HL Touring Frame - Yellow, 46                      46         
HL Touring Frame - Yellow, 50                      50         
HL Touring Frame - Yellow, 54                      54         
HL Touring Frame - Blue, 46                        46         
HL Touring Frame - Blue, 50                        50         
HL Touring Frame - Blue, 54                        54         
HL Touring Frame - Blue, 60                        60         
Rear Derailleur                                    n/a        
LL Touring Frame - Blue, 50                        50         
LL Touring Frame - Blue, 54                        54         
LL Touring Frame - Blue, 58                        58         
LL Touring Frame - Blue, 62                        62         
LL Touring Frame - Yellow, 44                      44         
LL Touring Frame - Yellow, 50                      50         
LL Touring Frame - Yellow, 54                      54         
LL Touring Frame - Yellow, 58                      58         
LL Touring Frame - Blue, 44                        44         
ML Mountain Frame-W - Silver, 40                   40         
ML Mountain Frame-W - Silver, 42                   42         
ML Mountain Frame-W - Silver, 46                   46         
Rear Brakes                                        n/a        
LL Mountain Seat/Saddle                            n/a        
ML Mountain Seat/Saddle                            n/a        
HL Mountain Seat/Saddle                            n/a        
LL Road Seat/Saddle                                n/a        
ML Road Seat/Saddle                                n/a        
HL Road Seat/Saddle                                n/a        
LL Touring Seat/Saddle                             n/a        
ML Touring Seat/Saddle                             n/a        
HL Touring Seat/Saddle                             n/a        
LL Mountain Frame - Silver, 42                     42         
LL Mountain Frame - Silver, 44                     44         
LL Mountain Frame - Silver, 48                     48         
LL Mountain Frame - Silver, 52                     52         
Mountain Tire Tube                                 n/a        
Road Tire Tube                                     n/a        
Touring Tire Tube                                  n/a        
LL Mountain Frame - Black, 42                      42         
LL Mountain Frame - Black, 44                      44         
LL Mountain Frame - Black, 48                      48         
LL Mountain Frame - Black, 52                      52         
LL Mountain Tire                                   n/a        
ML Mountain Tire                                   n/a        
HL Mountain Tire                                   n/a        
LL Road Tire                                       n/a        
ML Road Tire                                       n/a        
HL Road Tire                                       n/a        
Touring Tire                                       n/a        
LL Mountain Pedal                                  n/a        
ML Mountain Pedal                                  n/a        
HL Mountain Pedal                                  n/a        
LL Road Pedal                                      n/a        
ML Road Pedal                                      n/a        
HL Road Pedal                                      n/a        
Touring Pedal                                      n/a        
ML Mountain Frame-W - Silver, 38                   38         
LL Mountain Frame - Black, 40                      40         
LL Mountain Frame - Silver, 40                     40         
Front Derailleur                                   n/a        
LL Touring Handlebars                              n/a        
HL Touring Handlebars                              n/a        
Front Brakes                                       n/a        
LL Crankset                                        n/a        
ML Crankset                                        n/a        
HL Crankset                                        n/a        
Chain                                              n/a        
Touring-2000 Blue, 60                              60         
Touring-1000 Yellow, 46                            46         
Touring-1000 Yellow, 50                            50         
Touring-1000 Yellow, 54                            54         
Touring-1000 Yellow, 60                            60         
Touring-3000 Blue, 54                              54         
Touring-3000 Blue, 58                              58         
Touring-3000 Blue, 62                              62         
Touring-3000 Yellow, 44                            44         
Touring-3000 Yellow, 50                            50         
Touring-3000 Yellow, 54                            54         
Touring-3000 Yellow, 58                            58         
Touring-3000 Yellow, 62                            62         
Touring-1000 Blue, 46                              46         
Touring-1000 Blue, 50                              50         
Touring-1000 Blue, 54                              54         
Touring-1000 Blue, 60                              60         
Touring-2000 Blue, 46                              46         
Touring-2000 Blue, 50                              50         
Touring-2000 Blue, 54                              54         
Road-350-W Yellow, 40                              40         
Road-350-W Yellow, 42                              42         
Road-350-W Yellow, 44                              44         
Road-350-W Yellow, 48                              48         
Road-750 Black, 58                                 58         
Touring-3000 Blue, 44                              44         
Touring-3000 Blue, 50                              50         
Mountain-400-W Silver, 38                          38         
Mountain-400-W Silver, 40                          40         
Mountain-400-W Silver, 42                          42         
Mountain-400-W Silver, 46                          46         
Mountain-500 Silver, 40                            40         
Mountain-500 Silver, 42                            42         
Mountain-500 Silver, 44                            44         
Mountain-500 Silver, 48                            48         
Mountain-500 Silver, 52                            52         
Mountain-500 Black, 40                             40         
Mountain-500 Black, 42                             42         
Mountain-500 Black, 44                             44         
Mountain-500 Black, 48                             48         
Mountain-500 Black, 52                             52         
LL Bottom Bracket                                  n/a        
ML Bottom Bracket                                  n/a        
HL Bottom Bracket                                  n/a        
Road-750 Black, 44                                 44         
Road-750 Black, 48                                 48         
Road-750 Black, 52                                 52         

(295 rows affected)
